# junit-ext

./: .siggi.yml  pom.xml
src/main/java/de/sigmalab/junit/rules/h2/: H2Rule.java
src/test/java/de/sigmalab/junit/rules/h2/: SimpleTest.java
src/test/java/de/sigmalab/junit/rules/hsqldb/: HsqlDbRuleTest.java  HsqldbRule.java  SimpleTest.java
src/test/resources/: log4j.xml
